# McChallengeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/mcchallengeapp/: ExampleInstrumentedTest.kt  FavouriteFragmentTest.kt  MovieFragmentTest.kt
app/src/androidTest/java/com/example/mcchallengeapp/base/: BaseActivityTest.kt  CustomTestRunner.kt  FragmentExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MoviesList.json  SearchMovieResponse.json  amountResponse.json  generic_error_screen_data.json  staticPDFResponse.json  staticQrResponse.json  walktroughScreenResponse.json
app/src/main/java/com/example/mcchallengeapp/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/mcchallengeapp/database/: DataBase.kt  MoviesDao.kt  MoviesRepository.kt
app/src/main/java/com/example/mcchallengeapp/di/: Modules.kt
app/src/main/res/drawable/: ic_star.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet.xml  fragment_favourites.xml  fragment_movies.xml  item_favourite_movie.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mcchallengeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
