// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.6.10'
        glide_version = "4.11.0"
        lifecycle_extensions_version = "2.0.0"
        retrofit_version = "2.5.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        recyclerview_version = "1.0.0"
        archLifecycle_version = "2.2.0"
        gson_version = "2.8.5"
        hilt_version = "2.42"
        kotlin_coroutine_versions = "1.4.1"
        room_version = "2.4.1"
        glide_version = "4.11.0"
        test_ext_version = "1.1.3"
        coroutines_testing = "1.5.2"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}